# Advent of Code 2015

This will only be possible for a minute, but I'm going to attempt as many of these problems using 6502 assembly as I can. After that, may move over to Javascript or something else.
